G04:AMPARAMS|DCode=27|XSize=70.87mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01810,0.03202,0.03202,0.01810,-0.01810,-0.03202,-0.03202,-0.01810,0.01810,0.03202,0.0*
%
G04:AMPARAMS|DCode=28|XSize=70.87mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.03202,0.01810,-0.01810,0.03202,0.03202,-0.01810,0.01810,-0.03202,-0.03202,0.01810,0.0*
%
G04:AMPARAMS|DCode=30|XSize=51.18mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.03897,0.00278,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,0.0*
%
G04:AMPARAMS|DCode=32|XSize=51.18mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.00278,-0.03897,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,0.0*
%
G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.05846,-0.00835,0.00835,0.05846,0.05846,0.00835,-0.00835,-0.05846,-0.05846,-0.00835,0.0*
%
G04:AMPARAMS|DCode=39|XSize=19.68mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.03740,0.01968,0.00000,0.00000,315.0*
1,1,0.01968,-0.01322,0.01322*
1,1,0.01968,0.01322,-0.01322*
%
G04:AMPARAMS|DCode=40|XSize=19.68mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.03740,0.01968,0.00000,0.00000,45.0*
1,1,0.01968,-0.01322,-0.01322*
1,1,0.01968,0.01322,0.01322*
%
G04:AMPARAMS|DCode=53|XSize=82.87mil|YSize=31.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.01810,0.04050,0.04050,0.01810,-0.01810,-0.04050,-0.04050,-0.01810,0.01810,0.04050,0.0*
%
G04:AMPARAMS|DCode=54|XSize=82.87mil|YSize=31.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.04050,0.01810,-0.01810,0.04050,0.04050,-0.01810,0.01810,-0.04050,-0.04050,0.01810,0.0*
%
G04:AMPARAMS|DCode=56|XSize=63.18mil|YSize=71.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.04746,0.00278,-0.00278,-0.04746,-0.04746,-0.00278,0.00278,0.04746,0.04746,0.00278,0.0*
%
G04:AMPARAMS|DCode=58|XSize=63.18mil|YSize=71.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00278,-0.04746,-0.04746,0.00278,-0.00278,0.04746,0.04746,-0.00278,0.00278,-0.04746,0.0*
%
G04:AMPARAMS|DCode=62|XSize=82.87mil|YSize=106.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.06695,-0.00835,0.00835,0.06695,0.06695,0.00835,-0.00835,-0.06695,-0.06695,-0.00835,0.0*
%
G04:AMPARAMS|DCode=65|XSize=31.69mil|YSize=69.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD65*
21,1,0.03740,0.03169,0.00000,0.00000,315.0*
1,1,0.03169,-0.01322,0.01322*
1,1,0.03169,0.01322,-0.01322*
%
G04:AMPARAMS|DCode=66|XSize=31.69mil|YSize=69.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD66*
21,1,0.03740,0.03169,0.00000,0.00000,45.0*
1,1,0.03169,-0.01322,-0.01322*
1,1,0.03169,0.01322,0.01322*
%
